.portfolio-grid {  
    display: flex;  
    flex-wrap: wrap;  
    justify-content: space-between;  
    margin: 0 -15px;   
  }  
  
  .portfolio-item {  
    /* width: calc(33.33% - 30px);  */
    margin: 15px;  
    position: relative;  
    overflow: hidden;  
    border-radius: 10px;  
    background: #f5f5f5;  
    transition: transform 0.3s;  
  }  
  
  .portfolio-item:hover {  
    transform: scale(1.05);  
  }  
  
  .portfolio-item img {  
    width: 100%;  
    height: auto;  
    border-radius: 10px 10px 0 0; 
  }  
  
  .category-label {  
    padding: 10px;  
    background: #0a9c8e;  
    color: #fff;  
    font-weight: bold;  
    text-align: center;  
  }
  
  .front-page-portfolio .portfolio-item {
    width: 100%;
    max-width: 150px; 
    text-align: center;
    margin-bottom: 10px; 
    margin-right: 15px; 
  }
  
  /* .front-page-portfolio .portfolio-item img {
    width: 100%; 
    height: auto; 
    border-radius: 8px;
  }
   */
  .front-page-portfolio .portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    gap: -2px; 
    justify-content: flex-start; 
  }

  .view-content{
    display: flex;
    justify-content: space-between;
  }
  